<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - taxi@localhost" uuid="538fdec7-f112-413a-9b94-10130d050c6b">
    <database-info product="MySQL" version="5.6.27-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="taxi"/>
      <table id="2" parent="1" name="cars"/>
      <table id="3" parent="1" name="lastnames"/>
      <table id="4" parent="1" name="namen"/>
      <table id="5" parent="1" name="orders"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="cars">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <index id="9" parent="2" name="cars">
        <columns>cars</columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="cars">
        <columns>cars</columns>
        <underlying-index>cars</underlying-index>
      </key>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="lastnames">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <index id="14" parent="3" name="lastnames">
        <columns>lastnames</columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="3" name="lastnames">
        <columns>lastnames</columns>
        <underlying-index>lastnames</underlying-index>
      </key>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="namen">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <index id="19" parent="4" name="namen">
        <columns>namen</columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="4" name="namen">
        <columns>namen</columns>
        <underlying-index>namen</underlying-index>
      </key>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="id_car">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <key id="26" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="5" name="orders_ibfk_1">
        <columns>id_user</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="5" name="orders_ibfk_2">
        <columns>id_car</columns>
        <ref-key>cars.cars</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="id_name">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="id_lastname">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="login">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="33" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="6" name="users_ibfk_1">
        <columns>id_lastname</columns>
        <ref-key>lastnames.lastnames</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="6" name="users_ibfk_2">
        <columns>id_name</columns>
        <ref-key>namen.namen</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>